tap "homebrew/bundle"
tap "homebrew/cask"

brew "curl"
brew "eza"
brew "fzf"
brew "ghq"
brew "git"
brew "go"
brew "jq"
brew "nkf"
brew "mise"
brew "sqlc"
brew "starship"
brew "tree"
brew "vim"
brew "wget"
brew "zsh"

cask "discord"
cask "google-chrome"
cask "google-japanese-ime"
cask "orbstack"
cask "visual-studio-code"

vscode "arcticicestudio.nord-visual-studio-code"
vscode "dbaeumer.vscode-eslint"
vscode "eamodio.gitlens"
vscode "EditorConfig.EditorConfig"
vscode "esbenp.prettier-vscode"
vscode "GraphQL.vscode-graphql"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-wsl"
vscode "oderwat.indent-rainbow"
vscode "PKief.material-icon-theme"
vscode "tamasfe.even-better-toml"
vscode "VisualStudioExptTeam.vscodeintellicode"
