set -g default-terminal "screen-256color"
set -ga terminal-overrides ",alacritty:RGB"

set -g default-shell /usr/local/bin/zsh

set -g mouse on

set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[0]' ''

set -g status 2
set -g status-right ""
set -g status-left ""
set -g status-justify left
set -g status-style bg=default
setw -g window-status-current-format '#[fg=colour255,bg=colour10] #W '
setw -g window-status-current-style bold
setw -g window-status-format '#[fg=colour244,bg=terminal] #W '
setw -g window-status-style dim

bind-key -n C-t new-window
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

